hafizul||hasia@|Model 1|yang rapi ya mas
||||
hafizul|2022-07-20|adsqedq@gamail|Model 1|pake kramas ya
pak joko|2022-07-22|joko kinclong|Reques|botak ya mas
||||
||||
||||
tingkir|2022-07-25|tikir gendeng|Reques|ikal ya mas
hafizul|2022-07-20|asded|Model 5|asdqef3dawdASD
joko|2022-07-22|joko ba|Model 8|yang cepat ,as
coba ah|2022-07-21|coacoba.|Model 3|bagus gak mas nanti di sana bisa dirubah gak
hafizul|2022-07-21|awdqwqd|Model 1|tak cukur sini lahgi mas 
benar|2022-07-21|wdwedwfasd|Model 1|adweqwefASDadQWaefasdfasf
ta|2022-07-29|jhghjj|Model 1|bisa gk ini hayao joba tebak
hafizul|2022-07-27|gftgyhhhgf|Model 1|cobasdedawdasxadqwdqwdq
